VITE_SUPABASE_PROJECT_ID="kvjjujgljjtwjqlvpqoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2amp1amdsamp0d2pxbHZwcW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4Nzk1MzIsImV4cCI6MjA3MTQ1NTUzMn0.2HMFNboSBpotiI9NozHG22QeIwedyTOP4uw8sV6vABs"
VITE_SUPABASE_URL="https://kvjjujgljjtwjqlvpqoq.supabase.co"
